==================================================
VALORES DE CARGA DEL SERVIDOR LINUX
==================================================
Lunes: 0.15, 0.4, 0.92/ 0.45, 0.67, 0.89/ 0.01, 0.34, 0.67/
Martes: 0.35, 0.14, 0.52/ 0.52, 0.77, 0.29/ 0.51, 0.74, 0.27/
Miércoles: 0.15, 0.64, 0.42/ 0.57, 0.87, 0.99/ 0.13, 0.37, 0.37/
Jueves: 0.85, 0.34, 0.98/ 0.35, 0.62, 0.49/ 0.01, 0.44, 0.57/
Viernes: 0.55, 0.84, 0.32/ 0.45, 0.37, 0.08/ 0.05, 0.24, 0.77/
Sábado: 0.17, 0.45, 0.93/ 0.85, 0.97, 0.89/ 0.06, 0.37, 0.72/
Domingo: 0.15, 0.5, 0.97/ 0.65, 0.62, 0.29/ 0.17, 0.32, 0.79/
==================================================
